{
  "name": "vecti",
  "version": "0.0.3",
  "description": "Icon for web vector",
  "main": "dist/vecti.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohmanhm/vecti.git"
  },
  "author": "M Habib Rohman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rohmanhm/vecti/issues"
  },
  "homepage": "https://github.com/rohmanhm/vecti#readme"
}
